{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdditionalPluginLaunchArguments": [
   // "-break"
  ],
  // default streamdeck plugin install location!!!
  //"Plugin": "%APPDATA%\\Elgato\\StreamDeck\\Plugins",

  "Plugin": "C:\\Source\\Tocsoft.StreamDeck\\sample\\Tocsoft.StreamDeck.Sample\\bin\\Debug\\netcoreapp3.1"
}
